JB,NM1958-0-Pleshin,DT03-24-2022,TM08:56:22
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.210126.163901
--Base Configuration by Reading GPS Position
--DT03-24-2022
--TM08:56:22
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP MAX
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PN45989(1),LA42.20329435,LN21.07028835,EL682.982300,--
--GS,PN45989(1),N 4689216.5895,E 7509678.9547,EL682.9823,--
--GT,PN45989(1),SW2202,ST374483000,EW2202,ET374484000
--DT03-24-2022
--TM09:01:23
--HSDV:0.0800, VSDV:0.1306, STATUS:FLOAT, SATS:24, AGE:1, PDOP:1.0300, HDOP:0.5000, VDOP:0.7500, NSDV:0.0566, ESDV:0.0566
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PN46008(1),LA42.20329709,LN21.07030233,EL683.691100,--
--GS,PN46008(1),N 4689217.4404,E 7509682.1545,EL683.6911,--
--GT,PN46008(1),SW2202,ST374866000,EW2202,ET374867000
--DT03-24-2022
--TM09:07:46
--HSDV:0.0157, VSDV:0.0320, STATUS:FIXED, SATS:15, AGE:1, PDOP:1.0400, HDOP:0.5000, VDOP:0.7500, NSDV:0.0111, ESDV:0.0111
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PN46007(1),LA42.20334955,LN21.07038454,EL681.631100,--
--GS,PN46007(1),N 4689233.6521,E 7509700.9474,EL681.6311,--
--GT,PN46007(1),SW2202,ST375566000,EW2202,ET375567000
--DT03-24-2022
--TM09:19:26
--HSDV:0.1973, VSDV:0.3519, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0100, HDOP:0.5000, VDOP:0.7300, NSDV:0.1395, ESDV:0.1395
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PN45995(1),LA42.20355159,LN21.07040351,EL666.801500,--
--GS,PN45995(1),N 4689295.9909,E 7509705.2027,EL666.8015,--
--GT,PN45995(1),SW2202,ST377640000,EW2202,ET377641000
--DT03-24-2022
--TM09:54:00
--HSDV:0.2654, VSDV:0.3709, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.1500, HDOP:0.6000, VDOP:0.8800, NSDV:0.1877, ESDV:0.1877
--Base Configuration by Reading GPS Position
--DT03-24-2022
--TM10:00:01
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: None, None
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PN46017(1),LA42.20358418,LN21.07044567,EL665.391000,--
--GS,PN46017(1),N 4689306.0592,E 7509714.8375,EL665.3910,--
--GT,PN46017(1),SW2202,ST378104000,EW2202,ET378105000
--DT03-24-2022
--TM10:01:44
--HSDV:0.0127, VSDV:0.0203, STATUS:FIXED, SATS:15, AGE:1, PDOP:1.0900, HDOP:0.5000, VDOP:0.8300, NSDV:0.0090, ESDV:0.0090
--Base Configuration by Reading GPS Position
--DT03-24-2022
--TM14:14:55
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP MAX
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
